<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Đăng ký</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
	font-family: "Roboto", Arial, sans-serif;
	background-color: #d19c97;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 40px 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
	margin-top: 100px;
}

.container:hover {
	transform: scale(1.02);
}

h1 {
	text-align: center;
	color: #d19c97;
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 20px;
}

.form-group {
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 8px;
	color: #333333;
	font-weight: bold;
}

.form-control {
	border-radius: 0;
	border: 1px solid #ddd;
	box-shadow: none;
	font-weight: bold;
	transition: border-color 0.3s ease;
}

.form-control:focus {
	border-color: #d19c97;
}

.btn-primary {
	border-radius: 0;
	font-weight: bold;
	transition: background-color 0.3s ease;
}

.btn-primary:hover {
	background-color: #d19c97;
}

.social-icons {
	text-align: center;
	margin-top: 20px;
}

.social-icons a {
	display: inline-block;
	margin: 0 5px;
	font-size: 20px;
	color: #d19c97;
	transition: color 0.3s ease;
}

.social-icons a:hover {
	color: #ff6f61;
}
</style>
</head>
<body>

	<div class="container">
		<h1 class="m-0 display-5 font-weight-semi-bold">
			<img src="/img/logo.png" alt="">
		</h1>
		<h1 th:text="${messages}" th:if="${messages}"></h1>
		<form th:action="@{/register}" th:object="${user}" method="post">

			<div class="form-group">
				<label for="username">Tên người dùng:</label> <input type="text"
					th:field="*{username}" class="form-control" name="username"
					placeholder="Nhập tên người dùng"> <small id="fullnameId"
					class="form-text " th:if="${#fields.hasErrors('username')}"
					th:errors="*{username}" style="color: red;"></small>
			</div>
			<div class="form-group">
				<label for="password">Mật khẩu:</label> <input type="password"
					class="form-control" name="password" placeholder="Nhập mật khẩu">
				<small id="passwordId" class="form-text "
					th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
					style="color: red;"></small>
			</div>
			<div class="form-group">
				<label for="email">Email:</label> <input type="email"
					th:field="*{email}" class="form-control" name="email"
					placeholder="Nhập địa chỉ email"> <small id="emailId"
					class="form-text " th:if="${#fields.hasErrors('email')}"
					th:errors="*{email}" style="color: red;"></small>
			</div>

			<button type="submit" formaction="/register"
				class="btn btn-primary btn-block">Register</button>
		</form>
		<div class="additional-options">
			<p>
				Quay về trang chủ? <a th:href="@{/index}">Nhấn vào đây</a>
			</p>
			<p>
				Đăng nhập ngay? <a th:href="@{/login}">Đăng nhập</a>
			</p>
		</div>
		
		<div class="social-icons">
			<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a> <a
				href="#" target="_blank"><i class="fab fa-google"></i></a> <a
				href="#" target="_blank"><i class="fab fa-tiktok"></i></a>
		</div>
	</div>
</body>
</html>