1684209913365	Delete element
1684209921381	Delete element
1684209924405	Delete element
1684209987751	Rename type 'Lab1'
1684210358940	Rename resource 'oke.jsp'
1684216147768	Rename package 'com.poly.Lab1'
1684216176349	Rename package 'Lab1'
1684216820935	Rename resource 'from.jsp'
1684217371295	Rename type 'Product'
1684219885725	Delete element
1684220065551	Delete element
1684220092910	Delete element
1684220584758	Delete element
1684292684521	Copy folder
1684292693239	Copy files
1684292699810	Rename resource 'a.jsp'
1684292705523	Rename resource 'd.jsp'
1684292710731	Rename resource 'form.jsp'
1684292716324	Rename resource 'form.htm;'
1684292722014	Rename resource 'ok.jsp'
1684292730676	Rename resource 'form.jsp'
1684292736835	Rename resource 'form1.jsp'
1684292748605	Delete element
1684589138156	Move compilation unit
1684589142242	Move compilation unit
1684589145688	Move compilation unit
1684589149077	Move compilation unit
1684589155789	Delete element
